PORT=3000
twitter_key={"consumer_key": "3Zsx9xIjNNzbHaFBYSL6i3z9G","consumer_secret":"n2G9cTVZdEhzogqXsnYN6gM6Vd3zyj5EorYvsbqF8x6tS08mBF","access_token_key": "999643631488126976-vlYqgaSZ9OyXVUI2Gnqu2NPeqpeOY5Q","access_token_secret": "zjrtZ5Ejb2S9mOGVUigq4dG7uWUvj50TzgqA9DH0UFaZB"}
mongo_key=mongodb://admin:pass1234@ds117111.mlab.com:17111/twitter